CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_BOOT_BANNER=y
CONFIG_THREAD_NAME=y
CONFIG_POSIX_CLOCK=y
CONFIG_THREAD_RUNTIME_STATS=y

#Required for FILE_SYSTEM_SHELL
CONFIG_HEAP_MEM_POOL_SIZE=16384

# Enable some shells
CONFIG_SHELL_CMDS=n
CONFIG_SHELL=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_DATE_SHELL=y
